/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 23, 2024 */



@font-face {
    font-family: 'vt323regular';
    src: url('vt323-regular-webfont.woff2') format('woff2'),
         url('vt323-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '04b30';
    src: url('04b_30__-webfont.woff2') format('woff2'),
         url('04b_30__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}